DATABASE ="mongodb+srv://marksimpson4:<PASSWORD>@hockey-pool-cluster.i5yyd.mongodb.net/?retryWrites=true&w=majority&appName=hockey-pool-cluster"
DATABASE_PASSWORD = "Lw5SPX2mvTHc8Mmc"
SECRET_KEY = 'steelers_hockey_pool'
PORT=8080
FRONTEND_URL='http://localhost:8080'
